<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week nineTeen in JavaScript</title>
    <style>
      .box {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
        font-family: sans-serif;
        text-align: center;
        line-height: 1;
        backdrop-filter: invert(80%);
        max-width: 50%;
        max-height: 50%;
        padding: 20px 40px;
      }

      /* body {
        height: 100%;
        width: 100%;
      } */

      body {
        background-image: url("/test/css/6.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }

      .container {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>backdrop-filter: invert(80%)</p>
      </div>
    </div>
    <script src="nineTeen.js"></script>
  </body>
</html>
