<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week Eighteen</title>
    <style>
      .test {
        position: relative;
        width: 650px;
      }
      .test input {
        border: none;
        padding: 25px;
        margin-bottom: 20px;
        width: 600px;
        font-size: 25px;
        background-color: #eeeeee;
        caret-color: red;
      }
      .test div::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 4px;
        margin-top: 75px;
        background-image: linear-gradient(to right, #f44336 50%, #009688 50%);
      }
      .test input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <form id="register">
      <input type="text" name="the-phone" id="phone" maxlength="15" />
      <input type="submit" value="Register" />
    </form>

    <div class="test">
      <div><input type="text" name="text" placeholder="Elzero" /></div>
      <div><input type="text" name="text" placeholder="Two" /></div>
      <div><input type="text" name="text" placeholder="Three" /></div>
    </div>
    <script src="Eighteen.js"></script>
  </body>
</html>
