<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOM Challenge</title>
    <style>
      .container {
        text-align: center;
      }

      .form {
        border-radius: 5px;
        background: #eee;
        width: 350px;
        height: 50px;
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .form .input {
        border: none;
        width: calc(100% - 30%);
        height: 30px;
        padding: 0 5px;
        border-radius: 5px;
      }
      .form .input:focus {
        outline: none;
      }

      .form .add {
        cursor: pointer;
        height: 30px;
        border: none;
        background: red;
        color: white;
        border-radius: 5px;
        opacity: 0.8;
      }
      .form .add:hover {
        opacity: 1;
      }
      .tasks {
        width: 370px;
        height: fit-content;
        background: #eee;
        text-align: center;
        border-radius: 5px;
        margin: 10px auto;
      }
      .tasks .title {
        font-size: 20px;
        background: red;
        width: 50px;
        padding: 10px;
        margin: 10px auto;
        border-radius: 5px;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <input type="text" class="input" />
        <input type="submit" class="add" value="Add Task" />
      </div>
      <div class="tasks"><div class="title">Tasks:</div></div>
    </div>

    <div id="tasks"></div>
    <script src="BOM_Challenge.js"></script>
  </body>
</html>
