<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week Thirteen Assignments</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .assign {
        text-align: center;
        padding-top: 20px;
      }
      .assign input {
        padding: 10px;
        width: 300px;
        border: 1px solid #ddd;
      }
      .assign input:focus {
        outline: none;
        border-color: #ccc;
      }
      .assign [title="Current"] {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list h5 {
        margin: 0 0 10px;
        text-align: left;
      }
      .assign .classes-list div span {
        background-color: #ff5722;
        padding: 6px 10px 8px;
        margin-right: 5px;
        border-radius: 6px;
        color: white;
        display: inline-flex;
      }
    </style>
    <script>
      // -----------------------[Assign One]
      window.onload = function () {
        let links = document.links;
        let btn = document.createElement("button");
        let textBtn = document.createTextNode("click");
        btn.appendChild(textBtn);
        let createBtn = document.querySelector(".linked");
        createBtn.after(btn);

        btn.onclick = function () {
          for (let i = 0; i <= links.length; i++) {
            if (
              links[i].classList.contains("open") &&
              links[i].textContent === "Elzero"
            ) {
              links[i].click();
            }
          }
        };
      };
    </script>
  </head>
  <body>
    <a href="https://google.com" class="open">Google</a>
    <a href="https://elzero.org" class="open">Elzero</a>
    <a href="https://facebook.com" class="not">Facebook</a>
    <a href="https://linkedin.com" class="linked">Linkedin</a>
    <hr />
    <div class="our-element">Our Element</div>
    <p>Paragraph</p>
    <hr />
    <div>
      <span>Hello</span>
      <!-- We Need The Next Text Without Spaces -->
      Elzero
    </div>
    <hr />
    <div>Element</div>
    <span>Element</span>
    <p>Element</p>
    <article>Element</article>
    <section>Element</section>
    <hr />
    <div class="assign">
      <input type="text" class="classes-to-add" placeholder="Add Classes" />
      <input
        type="text"
        class="classes-to-remove"
        placeholder="Remove Classes"
      />
      <div class="element current" title="Current">Current Element</div>
      <div class="classes-list">
        <h5>Current Element Class Lists</h5>
        <div></div>
      </div>
    </div>
    <script src="Thirteen-Assign.js"></script>
  </body>
</html>
